article {
  margin: auto;
  font-family: Verdana, Geneva, sans-serif;
  width: 65em;
  line-height: 1.5;
  background-color: lightgray;
  color: #323232;
}

h1 {
  font-size: 3em;
  margin-bottom: 0;
}

h2 {
  font-size: 1.8em;
}

p,
blockquote,
ul,
ol {
  font-size: 18px;
  line-height: 1.5em;
}

header {
  border-bottom: 1px solid #000;
}

#facts {
  margin: 1em 0em 1em 1em;
  width: 50%;
  border: 1px dashed;
  float: right;
}

#facts > ul {
  list-style-image: url('cup-icon.svg');
  line-height: 1.5em;
  padding-left: 1.5em;
}

#cover {
  width: 100%;
}
