<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Oskar's Todo App</title>

    <style>
      ul {
        list-style: none;
        padding-inline-start: 20px;
      }

      li:has(input[type='checkbox']:checked) label {
        text-decoration: line-through;
      }
    </style>
  </head>
  <body>
    <main>
      <h1>Oskar's Todo App</h1>

      <form id="todo-form">
        <label for="todo-input">Add Todo: </label>
        <input id="todo-input" type="text" autofocus />
        <input type="submit" value="Add Todo to list" />
      </form>

      <div id="output">
        <ul id="todo-list"></ul>
        <p id="task-completion"></p>
      </div>

      <script src="./todo.js"></script>
    </main>
  </body>
</html>
