* {
  margin: 0;
  padding: 0;
}

body {
  background: white;
  font-family: arial, sans-serif;
}

#screen {
  position: relative;
}

video {
  height: auto;
  width: 100%;
}

#title {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

#title > img {
  width: 100%;
}

article {
  width: auto;
  margin-block: 20px;
  margin-inline: 10%;
}

p {
  color: black;
  font-size: 16px;
  line-height: 1.5;
}

@media (max-width: 940px) {
  video {
    visibility: hidden;
  }

  #screen {
    background-image: url('../img/hovedbygget.png');
    background-size: cover;
  }
}
