<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>IT2805 assignment 5: JavaScript introduction</title>

    <style>
      .box {
        /* Sets the size and position of each box */
        width: 200px;
        height: 200px;
        background-color: #185d8b;
        margin: 10px;

        /* Sets the font within each box*/
        color: #fff;
        font-family: Helvetica, Arial, sans-serif;
        text-align: center;
        line-height: 200px;
        font-size: 100px;
      }

      .buttons {
        width: 200px;
        margin: 10px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <h1 id="title"></h1>

    <h2>Part 5</h2>
    <div class="buttons">
      <button id="display-none-btn">Display: none</button>
      <button id="visibility-hidden-btn">Visibility: hidden</button>
      <button id="reset-btn">Reset</button>
    </div>
    <div class="box" id="magic">1</div>
    <div class="box">2</div>

    <h2>Part 6</h2>
    <ul id="tech"></ul>

    <script src="./script.js"></script>
    <!-- 
      The question of where to include scripts is actually one with several answers. 
      The older (but still valid) apprach is to but it at the bottom of the body tag. 
      This ensures that the HTML parser isn't blocked by having to download the JavaScript file,
      that is, all HTML and CSS will be loaded first so that you arn't stuck with a white screen 
      while the JavaScript is being loaded. Also, if the script is going to manipulate the DOM
      when loaded it is obviously necessary to include it after the DOM has loaded. 

      However, one can improve loading performance by including JS in the head. 
      You can use the async and defer attributes on the script tag to specify wether the script
      can be loaded asynchronously (async) or if it needs to be loaded after the entire document
      has been loaded. This is the modern (and perferred) approach. 
     -->
  </body>
</html>
