<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>A list apart</title>

    <style type="text/css">
      html,
      body {
        margin: 0;
        padding: 0;
      }

      .wrapper {
        min-height: 100vh;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
      }

      h1 {
        margin-top: 0;
      }

      footer {
        margin-top: auto;
        background-color: rgb(149, 149, 149);
        padding: 5rem;
      }
    </style>

    <link rel="stylesheet" href="./list-style.css" />
  </head>
  <body>
    <div class="wrapper">
      <h1>This is a list</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Et modi illum
        iure reiciendis quibusdam, provident, quaerat earum, repudiandae sequi
        facilis assumenda dolores expedita eveniet itaque. Porro, nam explicabo
        culpa repudiandae rem aperiam quis ex vitae quo perspiciatis neque
        maiores laborum dolorum, accusantium placeat corporis. Maxime repellat
        officiis molestias magnam veritatis sint temporibus incidunt quod rerum
        ex, aliquam dignissimos nisi porro voluptas. Quam accusamus hic ea aut
        nihil sapiente totam illum, eum adipisci nesciunt nobis aliquam
        obcaecati ducimus expedita aperiam cupiditate cumque eveniet ipsum
        labore quibusdam error voluptas iusto! Eaque delectus omnis optio sequi
      </p>
      <ul>
        <li>HTML</li>
        <li>CSS</li>
        <ul>
          <li>LESS</li>
          <li>Sass</li>
          <li>SCSS</li>
        </ul>
        <li>JavaScript</li>
        <ul>
          <li>React</li>
          <li>Node</li>
          <li>Jquery</li>
          <li>AngularJS</li>
          <li>Backbone</li>
          <li>Ember</li>
          <li>Babel</li>
        </ul>
      </ul>
      <footer>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatum,
        eum. Ullam hic odit a nam non ratione architecto voluptates odio!
      </footer>
    </div>
  </body>
</html>
