<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="icon" type="image/x-icon" href="./img/webtek.png" />
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <header>
      <h1>Oskar Holm</h1>
    </header>

    <section id="about-section">
      <h2>About me</h2>
      <img
        src="./img/me.jpg"
        alt="Oskar Holm on a dock"
        style="border-width: 6px"
      />
      <p>
        I am a fifth year engineering student at Engineering Science and ICT,
        specializing in geomatics.
      </p>
      <p>
        I have had to summer interships. One at Norkart, and most recently at
        NRK. Both jobs had web design and implementation elements.
      </p>
      <p>
        From this course I expect to learn good web technology standards, and
        get to grips with the nitty gritty of HTML, Javscript and CSS.
      </p>
    </section>

    <section id="question-section">
      <h2>Questions</h2>
      <ol>
        <li>
          <p>
            The server is the central unit in the server-client architecture,
            which in its simplest form is a one-to-many relationship. A server
            will typically answer requests from a client and serves as the
            provider of resources or services. A client will typically request
            that the server returns a webpage stored on the server. The server
            will then return a bundle of HTML, CSS and Javascript for the client
            (the web browser) to render.
          </p>
        </li>
        <li>
          <p>
            The client initiates communication between itself and the server. It
            requests of the server things like:
          </p>
          <ul>
            <li><p>Return me a webpage that I can render on-screen</p></li>
            <li><p>Save this form data in a database</p></li>
            <li><p>Get a list of users</p></li>
          </ul>
          <p>
            After a request is sent, the client awaits the resonse and the
            handles it in some specified way.
          </p>
        </li>
        <li>
          <p>
            An IP adress is a unique identifier that every device or network on
            the internet is required to have. For long we have used IPv4 to
            represent IP adresses as 32-bit numbers, but recently we have had to
            adopt IPv6 (128-bit) to account for the growth of the internet.
          </p>
        </li>
        <li>
          <p>
            The DNS (Domain Name System) is a naming system that translates
            domain names to numerical IP adresses.
          </p>
        </li>
        <li>
          <p>
            The internet is a globally connected network system which is used
            for communication and data retrieval across the globe. The WWW is a
            collection of information which is access via the internet. It is
            built on top of the internet, and is sort of the software if we
            think of the internet as the hardware.
          </p>
        </li>
        <li>
          <p>
            HyperText Markup Language (HTML) is a language used to design
            documents/pages to be displayed in a web browser. It defines the
            semantics of the webpage, using open and closing tags. Many tags
            have semantic meaning (not all, see <i>div</i>, <i>span</i>, etc.)
            that helps us navigate it.
          </p>
        </li>
        <li>
          <p>
            CSS is not document content and thus it should be in the head, not
            in the body. Also, when you include the CSS files inside the head
            (before the body), your styles will load before the rest of the
            document. This may be undesirable since your page can (will) look
            very ugly if it has no CSS.
          </p>
        </li>
        <li>
          <p>
            Inline CSS has higher specificity that the rules defined in style,
            that is, they rules defined in style will be overridden.
          </p>
        </li>
      </ol>
    </section>

    <footer><p>Created by Oskar Holm</p></footer>
  </body>
</html>
